{
  "name": "kahlifar-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fengsi/nuxt-axios-cache": "^2.1.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^2.0.10",
    "@nuxt/content": "^1.15.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/redirect-module": "^0.3.1",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "axios-cache-adapter": "^2.7.3",
    "core-js": "^3.19.3",
    "express": "^4.18.1",
    "fibers": "^5.0.1",
    "marked": "^4.1.0",
    "material-icons": "^1.10.8",
    "moment": "^2.29.4",
    "node-sass": "^6.0.1",
    "nuxt": "2.17.1",
    "nuxt-winston-log": "^1.2.0",
    "sass-loader": "^10.2.1",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  }
}
